<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiple values*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, monospace; /*if it doesn't find Helvetica, it uses monospace*/
            width: calc(100% - 100px);
            background-color: rgb(34, 189, 78);
        }

        /*pseudo-class*/
        .selector:hover{
            background-color: rgb(255, 138, 4);
        }

        /*pseudo-element*/
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="selector">Content</div>
</body>
</html>