<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .curso{
            display: inline-block;
            
            height: 325px;
            width: 250px;

            margin: 20px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.2);
        }

        /*---CURSO IMG---*/
        .curso img{
            height: 50%;
            width: 100%;

            padding: 5px;
        }

        /*---CURSO INFO---*/
        .curso-info{
            margin: 5px;
            height: 85px;
            overflow: hidden;
        }

        .curso-info h4{
            margin: 0px 0px;
            font-size: 25px;
            padding-bottom: 10px;
        }

        .curso-info p{
            margin: 0px 0px 0px 0px;
        }

        /*---CURSO PREÇO---*/
        .curso-preco{
            float: right;
            margin: 10px;
        }
        .preco-de{
            color: red;
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por{
            font-size: 25px;
            font-weight: bold;
            color: green;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <!-- <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>