<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big{
            font-size: 1.5em;
        }

        /*by default, the main axis is the row*/
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            
            width: 30%; /*it causes overflow*/
            
            flex-wrap: wrap; /*it brakes the line, protects from overflow*/
            flex-wrap: wrap-reverse; /*it brakes the line*/
           
            flex-flow: row wrap-reverse; /*joins flex-direction and flex-wrap*/

            justify-content: flex-start;
            justify-content: flex-end; /*throw the element to the end of the div*/
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;


            /*Cross Axis*/
            height: 400px;
            align-items: stretch;
            align-items: baseline; /*base of the element, for  example*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: center; /*center of the element, for  example*/

            /*one more row*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>