<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float (Requires attention)</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right; /*clean the floar right, so it does not stay in the same line of c1*/
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
        }

        div{
            height: 150px;
            width: 150px;
            /* float: left; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>