<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>specificity CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 1.Inlide
        2. ID
        3. Classes, pseudo-class, atribute
        4. element, pseudo-element */

        body{
            font-size: 40px;
        }
        div{
            background-color: #00b;
            color: #fff;
        }
        div[wm-cor]{
            background-color: darkorange;
        }
        div:hover{
            background-color: purple;
        }
        #unique1, unique2{
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="unique1" class="classStyle" style="background-color: red;">
        #unique1 vs .classStyle vs inline
    </div>
    <div id="unique2" class="classStyle">#unique2 vs .classStyle</div>
    <div class="classStyle" wm-cor>.classStyle vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="classStyle">.classStyle</div>
    <div>elemento</div>
</body>

</html>